{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=tcp:skysspublicdata.database.windows.net,1433;Initial Catalog=skysspublicdata;Persist Security Info=False;User ID=skysspublicdatareader;Password=Andromeda11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"
  }
}
